{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Ariel da Silva Alsina \u0026 Jonatas Rodolfo Pereira dos Santos"
  },
  "text": {
    "more": "Complex network of tweets about the possibility of one Russia vs Ukraine conflict.",
    "intro": "Complex network of tweets about the possibility of one Russia vs Ukraine conflict.",
    "title": "Complex Network from Twitter"
  },
  "legend": {
    "edgeLabel": "Retweets from other users",
    "colorLabel": "Community",
    "nodeLabel": "(Users, Location)"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Betweenness Centrality"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}